\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup scheme\relax }}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2330850}{14008932}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Still disk statistics\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{still_mom}{{1}{2}}
\pgfsyspdfmark {pgfid2}{20511478}{37029244}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spinning disk statistics\relax }}{2}\protected@file@percent }
\newlabel{spin_mom}{{2}{2}}
\pgfsyspdfmark {pgfid3}{20511478}{28800546}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical distribution with still disk, $T = 15\mu s$\relax }}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2330850}{6447187}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empirical distribution with spinning disk, $T = 15\mu s$\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2330850}{37642323}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Empirical distribution with still disk, $T = 200\mu s$\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2330850}{20030425}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical distribution with still disk, $T = 200\mu s$\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2330850}{4905223}
\pgfsyspdfmark {pgfid8}{2330850}{3729359}
\pgfsyspdfmark {pgfid9}{2330850}{4272307}
\pgfsyspdfmark {pgfid10}{2330850}{13867200}
