\relax 
\providecommand\zref@newlabel[2]{}
\citation{grangier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Photon indivisibility experiment}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{our}{{1a}{1}}
\newlabel{sub@our}{{a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup scheme\relax }}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20511478}{25373684}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single channel click frequencies\relax }}{2}\protected@file@percent }
\newlabel{exps}{{2}{2}}
\pgfsyspdfmark {pgfid2}{2330850}{20977062}
\newlabel{before}{{3a}{2}}
\newlabel{sub@before}{{a}{2}}
\newlabel{after}{{3b}{2}}
\newlabel{sub@after}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of inter-channel delay\relax }}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20511478}{14546102}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results\relax }}{3}\protected@file@percent }
\newlabel{result}{{1}{3}}
\pgfsyspdfmark {pgfid4}{2330850}{25516923}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original experiment results\relax }}{3}\protected@file@percent }
\newlabel{alpha}{{4}{3}}
\pgfsyspdfmark {pgfid5}{2330850}{3729359}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Number Generation}{3}\protected@file@percent }
\bibdata{References}
\bibcite{grangier}{1}
\bibcite{hc}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local difference method\relax }}{4}\protected@file@percent }
\newlabel{local}{{5}{4}}
\pgfsyspdfmark {pgfid6}{2330850}{25336227}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median method\relax }}{4}\protected@file@percent }
\newlabel{median}{{6}{4}}
\pgfsyspdfmark {pgfid7}{20511478}{25336227}
\pgfsyspdfmark {pgfid8}{2330850}{3811562}
\pgfsyspdfmark {pgfid9}{2330850}{4259189}
\pgfsyspdfmark {pgfid10}{2330850}{4248059}
\pgfsyspdfmark {pgfid11}{2330850}{4077249}
\pgfsyspdfmark {pgfid12}{2330850}{4382937}
\pgfsyspdfmark {pgfid13}{2330850}{4751112}
\pgfsyspdfmark {pgfid14}{2330850}{4122924}
\pgfsyspdfmark {pgfid15}{2330850}{24525642}
