\relax 
\providecommand\zref@newlabel[2]{}
\citation{grangier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Photon indivisibility experiment}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{our}{{1a}{1}}
\newlabel{sub@our}{{a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup scheme\relax }}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20511478}{25373684}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single channel click frequencies\relax }}{2}\protected@file@percent }
\newlabel{exps}{{2}{2}}
\pgfsyspdfmark {pgfid2}{2330850}{24832004}
\newlabel{before}{{3a}{2}}
\newlabel{sub@before}{{a}{2}}
\newlabel{after}{{3b}{2}}
\newlabel{sub@after}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of inter-channel delay\relax }}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20511478}{22828783}
\newlabel{result}{{\caption@xref {result}{ on input line 186}}{2}}
\pgfsyspdfmark {pgfid4}{20511478}{3729359}
\bibdata{References}
\bibcite{grangier}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random Number Generation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local-difference\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2330850}{12287464}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Local-difference\relax }}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20511478}{25336227}
\pgfsyspdfmark {pgfid7}{2330850}{4037706}
\pgfsyspdfmark {pgfid8}{2330850}{4231555}
\pgfsyspdfmark {pgfid9}{2330850}{4254217}
\pgfsyspdfmark {pgfid10}{2330850}{3967899}
\pgfsyspdfmark {pgfid11}{2330850}{3742885}
\pgfsyspdfmark {pgfid12}{2330850}{3815461}
\pgfsyspdfmark {pgfid13}{2330850}{47684972}
\pgfsyspdfmark {pgfid14}{2330850}{3890973}
\pgfsyspdfmark {pgfid15}{2330850}{17893586}
